DATABASE_URL=postgresql+psycopg2://postgres:Ma191003@localhost:5432/doctorau
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=DoctorAu
MAIL_PASSWORD=Ma191003@
MAIL_FROM=vai.que.da.certo.2k@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False
FRONTEND_URL=http://localhost:5173
